{
  "name": "@tea062024/inventore-sequi-officiis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "emparava9a",
  "license": "MIT",
  "dependencies": {
    "@npmtuanmap/aperiam-natus-quis-autem": "npmtuanmap/aperiam-natus-quis-autem",
    "@npmtuanmap/ex-vel-expedita-impedit": "npmtuanmap/ex-vel-expedita-impedit",
    "@npmtuanmap/psychic-guide": "npmtuanmap/psychic-guide",
    "@npmtuanmap/recusandae-recusandae-nam-et": "npmtuanmap/recusandae-recusandae-nam-et",
    "@npmtuanmap/sed-quo-nemo-rerum": "npmtuanmap/sed-quo-nemo-rerum",
    "@npmtuanmap/tenetur-quisquam-quia-aliquam": "npmtuanmap/tenetur-quisquam-quia-aliquam",
    "@npmtuanmap/ut-quas-amet-possimus": "npmtuanmap/ut-quas-amet-possimus",
    "@npmtuanmap/velit-esse-velit-magnam": "npmtuanmap/velit-esse-velit-magnam",
    "@npmtuanmap/velit-nobis-nostrum-nam": "npmtuanmap/velit-nobis-nostrum-nam",
    "@tea062024/amet-eum-occaecati": "^1.0.0",
    "@tea062024/architecto-eos-dignissimos": "^1.0.0",
    "@tea062024/asperiores-quae-ut": "^1.0.0",
    "@tea062024/deserunt-repellat-accusamus": "^1.0.0",
    "@tea062024/dolores-magni-laboriosam": "^1.0.1"
  },
  "keywords": [
    "eslint-plugin",
    "queueMicrotask",
    "id",
    "variables",
    "property",
    "shrinkwrap",
    "speed",
    "parent",
    "electron",
    "jsdiff",
    "importexport",
    "Int8Array",
    "bundler",
    "call",
    "jwt",
    "ses",
    "getopt",
    "es2018",
    "toArray",
    "fast-copy",
    "mobile",
    "error-handling",
    "syntax",
    "ReactiveExtensions",
    "every",
    "state",
    "concurrency",
    "form-validation",
    "asserts",
    "visual",
    "limited",
    "glacier",
    "persistent",
    "extension",
    "ES7",
    "RxJS",
    "search",
    "ES6",
    "bundling",
    "classname",
    "invariant",
    "css",
    "cloudtrail",
    "ES2022",
    "http",
    "toolkit",
    ".env",
    "bcrypt",
    "positive",
    "remove",
    "pretty",
    "groupBy",
    "styling",
    "RFC-6455",
    "coercible",
    "wget",
    "[[Prototype]]",
    "packages",
    "log",
    "korean",
    "flatten",
    "iterator",
    "configurable",
    "entries",
    "parser",
    "nope",
    "api",
    "scheme-validation",
    "ES2020",
    "es6",
    "a11y",
    "validation",
    "util.inspect",
    "findLast",
    "channel",
    "call-bound",
    "stringify",
    "globals",
    "typeof",
    "s3",
    "ES2017",
    "parents",
    "styleguide",
    "internal",
    "connect",
    "global",
    "byteLength",
    "symlink",
    "RegExp.prototype.flags",
    "callbind",
    "telephone",
    "Push",
    "interrupts",
    "time",
    "warning"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tea062024/inventore-sequi-officiis.git"
  },
  "homepage": "https://github.com/tea062024/inventore-sequi-officiis/#readme",
  "bugs": {
    "url": "https://github.com/tea062024/inventore-sequi-officiis/issues"
  }
}
